-- Настройки ------------------------------------------------------------------

LESS        - Опции по-умолчанию
LESSCHARSET - Кодировка по-умолчанию
LESSOPEN    - Препроцессор ввода

-- Перемещения ----------------------------------------------------------------

SPACE – следующий экран
f     – следующий экран
b     – предыдуший экран
d     – следующий пол-экран
u     – предыдуший пол-экрана

[N]j  - вниз  на N строк (по-умолчанию 1)
[N]k  - вверх на N строк (по-умолчанию 1)

[N]J  - вниз  на N строк (по-умолчанию 1) без учета конца текста
[N]K  - вверх на N строк (по-умолчанию 1) без учета конца текста

[N]-> - вправо на N-строк (по-умолчанию пол экрана)
[N]<- - влево  на N-строк (по-умолчанию пол экрана)

PgDn  - вниз на окно
PgUp  - вверх на окно

[N]p  - Прыгнуть на место N% в файле (процент от всего контента можно c точкой)
[N]g  - Прыгнуть на строку N в файле

>,G   - В конец файла (> или G)
<,g   - В начало файла (< или g)

q,:q  - Выйти из less (q или :q)

-- Информация -----------------------------------------------------------------

h   - Помощь
=   - Статус файла

-- Поиск ----------------------------------------------------------------------

Включить режима поиска:
/   - Искать паттерн вперед
?   - Искать паттерн назад
&   - Фильтровать вывод по паттерну

Нажать сразу после режима поиска:
^N or !  Не совадающие строки
^K       Не двигать экран, только подсветить результаты
^E or *  Искать среди нескольких файлов
^F or @  Начать с перового (для /) или с последнего (для ?) файла
^R       Не использовать regexp

n   - Искать следующий
N   - Искать предыдущий

ESC-u - Вкл/выкл подсветку поиска
ESC-n - Предыдущий поиск по всем файлам

-- Метки -----------------------------------------------------------------------

m<letter>     - Пометить строку
'<letter>     - Перейти на строку с меткой
''            - Предыдущая метка
ESC-M<letter> - Удалить метку

-- Просмотр больше одного файла ------------------------------------------------

:e or E file2 - Добавить файл в список просмариваемых
:d            – Убрать текущий из списках просмариваемых
[N]:x         – N-й файл от начала списка        (по-умолчанию 1)
[N]:n         – Следующий  N-й файл от текущего  (по-умолчанию 1)
[N]:p         – Предыдущий N-й файл от текущего  (по-умолчанию 1)

-- Взаимодействие --------------------------------------------------------------

v          - открыть файл в редакторе ($EDITOR) - работает хреново!
! cmd      - выполнить комманду в shell % - текущий файл, # - предыдущий файл
s filename - сохранить текущий вывод в файл filename

-- Режимы внутри less ----------------------------------------------------------

F        - включить режим слежения за файлом (tail -f)
Сtrl+C   - выйти из режима слежения


-<flag>  - переключить короткую опцию
--<flag> - переключить длинную опцию

_<flag>  - показать состояние короткой опции
__<flag> - показать состояние длинной опции

-- Опции ----------------------------------------------------------------------

  -F      - выходить из less если размер выводимого помещается на экран
  -S      - переносить строки
  -N      - показать номера строки
  -n      - не показывать номера строки
  -i      - игнорирывать регистр при поиске если заданы только маленькие буквы
  -I      - игнорирывать регистр при поиске всегда
  -L      - НЕ фильтровать ввод через препроцессор ввода LESSOPEN
  -J      - левая колонка где отмечатются места найденных паттернов
  -E      - выйти из less при достижении конца файла сразу же
  -e      - выйти из less при достижении конца файла 2-ой раз
  -X      - Непосылать termcap (нет очистки экрана) less выводит как есть
  -M      - более подробная статусная строка
  -R      - управляющие символы выводятся на экран (нужно для цветового вывода)

  -x<n>   - размер табов
  -p<pat> - при открытии искать паттерн pat
