export LANG="ru_RU.UTF-8"
# : ${LANG:=de_DE.iso88591}; export LANG # Условное присовение
# export LANGUAGE="ru_RU.UTF-8"
# export LC_CTYPE="ru_RU.UTF-8"
# export LC_NUMERIC="ru_RU.UTF-8"
# export LC_TIME="ru_RU.UTF-8"
# export LC_COLLATE="ru_RU.UTF-8"
# export LC_MONETARY="ru_RU.UTF-8"
# export LC_MESSAGES="ru_RU.UTF-8"
# export LC_PAPER="ru_RU.UTF-8"
# export LC_NAME="ru_RU.UTF-8"
# export LC_ADDRESS="ru_RU.UTF-8"
# export LC_TELEPHONE="ru_RU.UTF-8"
# export LC_MEASUREMENT="ru_RU.UTF-8"
# export LC_IDENTIFICATION="ru_RU.UTF-8"
# export LC_ALL=
