# remap prefix from 'C-b' to 'C-a'
unbind C-b

set-option -g prefix2 C-a
bind -n C-a send-prefix -2

set-option -g prefix `
bind -n ` send-prefix

# 0 is too far from ` ;)
set -g base-index 1

# Reload tmux config
bind -n M-R source-file ~/.tmux.conf

# F11 and F12 to switch between windows
bind -n F11 previous-window
bind -n F12 next-window

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

# breaking copy&paste
# set -g mouse on

setw -g mode-keys        vi
setw -g monitor-activity on

bind -n M-v split-window -h
bind -n M-s split-window -v

# bind -n C-. select-pane -l

# Use Alt-arrow keys without prefix key to resize panes
bind -n C-M-Left  resize-pane -L 5
bind -n C-M-Right resize-pane -R 5
bind -n C-M-Up    resize-pane -U 5
bind -n C-M-Down  resize-pane -D 5

# Use Alt-arrow keys without prefix key to resize panes
bind -n C-Left  resize-pane -L 2
bind -n C-Right resize-pane -R 2
bind -n C-Up    resize-pane -U
bind -n C-Down  resize-pane -D

# Use Alt-vim keys without prefix key to switch panes
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# No delay for escape key press
set -sg escape-time 0

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
